<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wheels</title>

    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* css中声明变量 */
        :root {
            --font-size: 14px;
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --border-color: #999;
            --border-color-hover: #f00;
            --color: #333;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">

    <x-button icon="setting" icon-align="right" :loading="loading1" @click="loading1 = !loading1">按钮</x-button>
    <x-button icon="good" :loading="loading2" @click="loading2 = !loading2">按钮</x-button>
    <x-button icon="left" :loading="loading3" @click="loading3 = !loading3">按钮</x-button>
    <x-icon name="loading"></x-icon>

    <x-button-group>
        <x-button icon="left">上一页</x-button>
        <x-button>更多</x-button>
        <x-button icon="right" icon-align="right">上一页</x-button>
    </x-button-group>
</div>



<script src="./src/app.js"></script>
<script src="./src/icon.js"></script>
</body>
</html>
